<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;}
        body{background: #000;color: white;text-align: center;height: 100vh;}
        button{font-size: 3rem; padding: 0 10rem; border: 1px solid orange;background-color: transparent;color: white;position: relative;top: 50%;}
        p{background-color: rgb(26, 26, 26); border: 1px solid black;border-radius: 7px;box-shadow: 0 1px 6px white; width: 50%;margin: .5rem auto; padding: .25rem; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
    </style>
</head>
<body>
<button onclick="{calcRandom()}">+</button>
    <script src="./index.js"></script>
</body>
</html>